{
  "profiles": {
    "NaturalFlowersBlazor": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "NatFlowersConnectionString": "Server=DESKTOP-LUFO56M;Database=NatFlowers;Trusted_Connection=True;MultipleActiveResultSets=true",
        "StripeApi": "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"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7126/"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false,
    "iisExpress": {
      "applicationUrl": "http://localhost:38931",
      "sslPort": 44328
    }
  }
}